# full-stack-java-vue

./: README.md  docker-compose.yml  pom.xml
src/frontend/: README.md  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.js  vue.config.js
src/frontend/.nuxt/: components.d.ts  imports.d.ts  nitro.json  nuxt.d.ts  nuxt.json  nuxtui-tailwind.config.mjs  tsconfig.json  tsconfig.server.json
src/frontend/.nuxt/dev/: index.mjs  index.mjs.map
src/frontend/.nuxt/manifest/: latest.json
src/frontend/.nuxt/manifest/meta/: dev.json
src/frontend/.nuxt/tailwind/: postcss.mjs
src/frontend/.nuxt/types/: build.d.ts  components.d.ts  imports.d.ts  nitro-imports.d.ts  schema.d.ts  tailwind.config.d.ts
src/frontend/components/: Footer.vue  Header.vue  HelloWorld.vue  create_components.vue  forgot_components.vue  header_components.vue  login_components.vue
src/frontend/frontend-vite/: index.html  package-lock.json  package.json
src/frontend/pages/: create.vue  forgot.vue  index.vue  login.vue  todo.vue
src/main/java/dev/danvega/: Application.java  MessageController.java
src/main/java/dev/danvega/controller/: MessageController.java  TodoController.java
src/main/java/dev/danvega/model/: Todo.java
src/main/java/dev/danvega/repository/: TodoRepository.java
src/main/java/dev/danvega/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/dev/danvega/: MessageController.java
